# flutter_izipay

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/briansalvattore/flutter_izipay/: FlutterIzipayPlugin.kt
android/src/test/kotlin/com/briansalvattore/flutter_izipay/: FlutterIzipayPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/briansalvattore/flutter_izipay_example/: ExampleApplication.kt  MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_izipay.podspec
ios/Classes/: FlutterIzipayPlugin.swift
lib/: flutter_izipay.dart  flutter_izipay_method_channel.dart  flutter_izipay_platform_interface.dart
