group = "com.briansalvattore.flutter_izipay"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':flutter_izipay').file('libs')
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.briansalvattore.flutter_izipay"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation(name: 'izipay-sdk-2.0.0', ext: 'aar')
        implementation(name: 'TMXAuthentication-RL-6.3-77', ext: 'aar')
        implementation(name: 'TMXBehavioralBiometrics-RL-6.3-77', ext: 'aar')
        implementation(name: 'TMXDeviceSecurityHealth-RL-6.3-77', ext: 'aar')
        implementation(name: 'TMXProfiling-RL-6.3-77', ext: 'aar')
        implementation(name: 'TMXProfilingConnections-RL-6.3-77', ext: 'aar')
        implementation(name: 'sonic-sdk-release-1.4.0', ext: 'aar')
        implementation(name: 'visa-sensory-branding-2.1', ext: 'aar')
        
        // implementation 'androidx.activity:activity:1.6.1'
        // implementation 'androidx.activity:activity-ktx:1.3.1'
        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

        implementation "com.github.skydoves:balloon:1.5.2"
        implementation "com.github.skydoves:powerspinner:1.2.4"

        // implementation "com.google.dagger:hilt-android:2.44"
        // kapt "com.google.dagger:hilt-compiler:2.44"

        implementation 'com.google.code.gson:gson:2.10.1'

        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"
        implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

        implementation 'com.github.bumptech.glide:glide:4.14.2'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
